<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ModBusCliente">
    
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/leiteraf/modbuscliente.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="Principal"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/home/leiteraf/workspace/ModBusCliente/bin"/>
        </jar>
    </target>
</project>
